<head>
    <meta charset="utf-8">
    <title>Nayma CSS Grid</title>
    <meta name="description" content="">
    <meta name="author" content="">
<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS -->
    <link rel="stylesheet" href="../dist/nayma-css-grid.css">
<!-- Extra styles for this example page -->
    <style>
    .example-grid .column,
    .example-grid .columns {
        color: #fff;
        background: #008FEA;
        text-align: center;
        border-radius: 3px;
        font-size: 0.7rem;
        text-transform: uppercase;
        min-height: 40px;
        line-height: 40px;
        margin-bottom: .75rem;
        letter-spacing: .1rem;
    }
    </style>
</head>

<body>
<!-- Mobile navigation section -->
    <input type="checkbox" id="hamburger">
    <label class="menuicon" for="hamburger"><span></span></label>
    <div class="menu">
        <ul>
            <li><a href="index.html">Start</a></li>
            <li><a href="https://gitlab.com/naymapl/nayma-css-grid" target="_blank">Doc</a></li>
            <li><a href="https://github.com/naymaeu/nayma-css-grid" target="_blank">GitHub</a></li>
            <a class="button is-inverted" href="https://github.com/naymaeu/nayma-css-grid/archive/master.zip">Download</a>
        </ul>
    </div>
<!-- End mobile navigation section -->

<!-- Main navigation section  -->
    <header>
        <div class="container">
            <div class="row">
                <!-- Left nav with logo  -->
                <nav class="left-nav">
                    <div class="logo">
                        <a href="">nayma-css-grid</a>
                    </div>
                </nav>
                <!-- Right nav with menu  -->
                <nav class="right-nav">
                            <a class="nav-link" href="index.html">Start</a>
                            <a class="nav-link" href="https://gitlab.com/naymapl/nayma-css-grid" target="_blank">Doc</a>
                            <a class="nav-link" href="https://github.com/naymaeu/nayma-css-grid" target="_blank">GitHub</a>
                            <a class="button button-primary is-button-nav" href="https://github.com/naymaeu/nayma-css-grid/archive/master.zip">Download</a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Move page 4.4rem down -->
    <div class="nav-fix"></div>
<!-- End Main navigation section  -->

<!-- Hero section -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="column no-padding">
                    <div class="title">Nayma CSS Grid</div>
                    <div class="subtitle">Simple, light and responsive css boilerplate from Nayma.pl</div>
                    <a class="button is-inverted" href="https://github.com/naymaeu/nayma-css-grid/archive/master.zip">Download</a>
                </div>
            </div>
        </div>
    </section>
<!-- End hero section -->

<!-- Info Section -->
    <section class="lightgrey">
        <div class="container">
            <div class="row">
                <div class="column no-padding">
                    <h4>What is Nayma CSS Grid?</h4>
                    <hr>
                    <p>Nayma CSS Grid is dead simple, light (3kb gziped), responsive CSS framework/boilerplate whith twelve columns layout (whith use flexbox) to build simple websites. You will get styles for elements like headers, lists, forms buttons, tables and much more. Also you can use simple navbar for site navigation and mobile sidebar navigation with hamburger menu and slide in effect in pure CSS<br><br>                    <a href="https://github.com/naymaeu/nayma-css-grid#installation" target="_blank">Check Instalation Guide</a></p>
                </div>
                <div class="column no-padding">
                    <h4>Why Nayma CSS grid?</h4>
                    <hr>
                    <p>Nayma CSS Grid has very simple to learn syntax for build grid in CSS. Also have styled a lot of basic elements and is very light (<strong>3kb gziped</strong>). This bilerplate/framework is 100% responsive and have pure css nav elements for desktop and mobile. To build this framework we use <strong>REM</strong>, <strong>VH</strong> czy <strong>VW</strong>.<br><br>
                    <a href="https://github.com/naymaeu/nayma-css-grid/blob/master/Readme.md" target="_blank">Check Our Documentation</a>
</p>
                </div>
            </div>
        </div>
    </section>
<!-- End info section -->

<!-- Grid section -->
    <section>
        <div class="container" id="grid">
            <h4>Grid syntax</h4>
            <hr>
            <p>Nayma CSS Grid use 12 columns layout. You can use 100% width and cointener with max-width of <strong>1260px</strong>. If you need widther container you can edit one line in css file. To start build your layout use firts div with class <strong>.row</strong>. Inside row you can add many columns you want and they use flexbox to fill row. You just need to use css class <strong>column</strong>. If you want to use specyfic width of column you can use this few simple to learn css class:</p>
            <div class="row">
                <div class="column">
                    <ul>
                        <li>column is-1</li>
                        <li>column is-2</li>
                        <li>column is-3</li>
                        <li>column is-4</li>
                        <li>column is-5</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li>column is-6</li>
                        <li>column is-7</li>
                        <li>column is-8</li>
                        <li>column is-9</li>
                        <li>column is-10</li>

                        <ul>
                </div>
                <div class="column">
                    <ul>
                        <li>column is-11</li>
                        <li>column is-12</li>
                        <li>column is-one-third</li>
                        <li>column is-two-third</li>
                        <li>column is-half</li>
                    </ul>
                </div>
            </div>
            <a href="https://github.com/naymaeu/nayma-css-grid#grid-columns-and-examples" target="_blank">Check Grid Documentation</a><br><br>
            <p>Examples of nayma-css-grid:</p>
            <div class="example-grid docs-example">
                <div class="row">
                    <div class="column">auto</div>
                    <div class="column">auto</div>
                    <div class="column">auto</div>
                    <div class="column">auto</div>
                    <div class="column">auto</div>
                </div>
                <div class="row">
                    <div class="column is-2">is-2</div>
                    <div class="column is-10">is-10
                        <br>
                        <div class="row">
                            <div class="column is-12" style="background: #000">is-12</div>
                        </div>
                        <div class="row">
                            <div class="column is-6" style="background: #000">is-6</div>
                            <div class="column is-6" style="background: #000">is-6</div>
                        </div>
                        <div class="row">
                            <div class="column" style="background: #000">Auto</div>
                            <div class="column" style="background: #000">Auto</div>
                            <div class="column" style="background: #000">Auto</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column is-3">is-3</div>
                    <div class="column is-9">is-9</div>
                </div>
                <div class="row">
                    <div class="column is-4">is-4</div>
                    <div class="column is-8">is-8</div>
                </div>
                <div class="row">
                    <div class="column is-5">is-5</div>
                    <div class="column is-7">is-7</div>
                </div>
                <div class="row">
                    <div class="column is-6">is-6</div>
                    <div class="column is-6">is-6</div>
                </div>
                <div class="row">
                    <div class="column is-7">is-7</div>
                    <div class="column is-5">is-5</div>
                </div>
                <div class="row">
                    <div class="column is-8">is-8</div>
                    <div class="column is-4">is-4</div>
                </div>
                <div class="row">
                    <div class="column is-9">is-9</div>
                    <div class="column is-3">is-3</div>
                </div>
                <div class="row">
                    <div class="column is-10">is-10</div>
                    <div class="column is-2">is-2</div>
                </div>
                <div class="row">
                    <div class="column is-11">is-11</div>
                    <div class="column is-1">is-1</div>
                </div>
                <div class="row">
                    <div class="column">Auto</div>
                </div>
            </div>
        </div>
    </section>
<!-- End Grid Section -->

<!-- Headers and Lists Section -->
    <section class="lightgrey">
        <div class="container" id="typography">
            <h4>Headers and lists</h4>
            <hr>
            <p>All headlines from <strong>h1</strong> to <strong>h6</strong> has been styled and no further action is required. Nayma CSS Grid uses 2 standard types of lists: <strong>li</strong> and <strong>ol</strong>. These items have been styled and no additional action is required. <a href="https://github.com/naymaeu/nayma-css-grid/blob/master/Readme.md#lists" target="_blank">Check Lists Documentation</a>. Sample headlines and lists below:</p>
            <div>
                <div class="row">
                    <div class="column">
                        <h1>Header
                            <code>&lt;h1&gt;</code>
                        </h1>
                        <h2>Header
                            <code>&lt;h2&gt;</code>
                        </h2>
                        <h3>Header
                            <code>&lt;h3&gt;</code>
                        </h3>
                        <h4>Header
                            <code>&lt;h4&gt;</code>
                        </h4>
                        <h5>Header
                            <code>&lt;h5&gt;</code>
                        </h5>
                        <h6>Header
                            <code>&lt;h6&gt;</code>
                        </h6>
                    </div>
                    <div class="column">
                        <ol>
                            <li>Basic styles for numbered lists</li>
                            <li>
                                You can use nested lists
                                <ul>
                                    <li>The first nested non-numbered item</li>
                                    <li>Second nested non-numbered item</li>
                                </ul>
                            </li>
                            <li>Last numbered list item</li>
                        </ol>
                        <hr>
                        <ul>
                            <li>Standard not-numbered lists also have basic styling</li>
                            <li>
                                You can use nested lists
                                <ul>
                                    <li>The first nested list item</li>
                                    <li>Second nested list</li>
                                </ul>
                            </li>
                            <li>Last list item</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End Headers and Lists Section -->

<!-- Buttons Section -->
    <section>
        <div class="container" id="buttons">
            <h4>Buttons</h4>
            <hr>
            <p>In the Nayma CSS grid we can use four different types of buttons. These are regular <code>&lt;a&gt;</code> with assigned <strong>.button</strong>, <code>&lt;button&gt;</code> and <code>&lt;input&gt;</code> elements. All these elements can be a button without filling and filling background. <a href="https://github.com/naymaeu/nayma-css-grid/blob/master/Readme.md#buttons" target="_blank">Check Buttons Documentation</a></p>
            <div>
                <div class="is-text-centered">
                    <a class="button" href="#">Anchor button</a>
                    <button>Button element</button>
                    <input type="submit" value="submit input">
                    <input type="button" value="button input">
                </div>
                <div class="is-text-centered">
                    <a class="button button-primary" href="#">Anchor button</a>
                    <button class="button-primary">Button element</button>
                    <input class="button-primary" type="submit" value="submit input">
                    <input class="button-primary" type="button" value="button input">
                </div>
            </div>
        </div>
    </section>
<!-- End Buttons Section -->

<!-- Contact Form Section -->
    <section class="lightgrey">
        <div class="container">
            <h4>Contact form</h4>
            <hr>
            <p>Every form <code>&lt;form&gt;</code> has a styling for elements like: <i>label</i>, <i>input</i>, <i>select</i>, <i>textarea</i> czy <i>checkbox</i>. <a href="https://github.com/naymaeu/nayma-css-grid/blob/master/Readme.md#forms" target="_blank">Check Forms Documentation</a>. Sample contact form with few extra options:</p>
            <div class="row">
                <div class="column is-1 is-hidden-mobile"></div>
                <div class="column is-10">
                                <form>
                <div class="row">
                    <div class="column no-padding">
                        <label for="exampleEmailInput">Your Email</label>
                        <input class="is-fullwidth" type="email" placeholder="test@nayma.pl" id="exampleEmailInput">
                    </div>
                    <div class="column no-padding">
                        <label for="selectList">Select contact topic</label>
                        <span class="select">
                            <select class="is-fullwidth" id="selectList">
                                <option value="Option 1">Price</option>
                                <option value="Option 2">Extra information</option>
                                <option value="Option 3">Others questions</option>
                            </select>
                        </span>
                    </div>
                </div>
                <label for="exampleMessage">Message</label>
                <textarea class="is-fullwidth" placeholder="Type your message..." id="exampleMessage"></textarea>
                <label class="is-pull-left">
                    <input type="checkbox">
                    <span class="">Send copy to me</span>
                </label>
                <input class="button-primary is-pull-right" type="submit" value="Send">
            </form>
                </div>
                <div class="column is-1 is-hidden-mobile"></div>
            </div>
        </div>
    </section>
<!-- End Contact Form Section -->

<!-- Tables Section -->
    <section>
        <div class="container">
            <h4>Tables</h4>
            <hr>
            <p>By adding simple tables to our site we can use tags like <i>table</i>, <i>tr</i> and <i>td</i>. They all have basic styling. <a href="https://github.com/naymaeu/nayma-css-grid/blob/master/Readme.md#tables" target="_blank">Check Tables Documentation</a>.
                 <br>
                 <br>Example table:</p>
<div class="row no-padding">
                <div class="column no-padding">
                    <div style="overflow-x:auto;">
                        <table class="is-fullwidth">
                            <tr>
                                <th>Column 1</th>
                                <th>Column 2</th>
                                <th>Column 3</th>
                                <th>Column 4</th>
                            </tr>
                            <tr>
                                <td>Frog</td>
                                <td>Blizzard</td>
                                <td>Cat</td>
                                <td>Cameleon</td>
                            </tr>
                            <tr>
                                <td>Magic Carp</td>
                                <td>Sea Bass</td>
                                <td>Salmon</td>
                                <td>Hearing</td>
                            </tr>
                            <tr>
                                <td>Elephant</td>
                                <td>Giraffe</td>
                                <td>Hippo</td>
                                <td>Pikachu</td>
                            </tr>
                            <tr>
                                <td>Fox</td>
                                <td>Dog</td>
                                <td>Ruster</td>
                                <td>Cow</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End Tables Section -->

<!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="column">
                    <p>
                        <strong>Nayma CSS Grid</strong> by <a href="https://nayma.pl" target="_blank">Nayma.pl</a>. The source code is licensed
                        <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>
<!-- End Footer Section -->

<!-- Add yours JS scripts below -->
</body>